# Initializing
    set min%ResPow 33
    set min%ResItem 25
    set maxCapResPower 1500000
    set maxCapResItem 10000
    set setLinkCoreByUnit true
    set valIgnoreMinResItemFac 1
    op shl  false 0
    op shl  false 1
    op shl  false 2
    op shl  false 3
    op shl  false 4
    op shl  false 5
    op shl  false 6
    op shl  false 7
    op shl  false 8
    op shl  false 9
    op shl  false 10
    op shl  false 11
    op shl  false 12
    op shl  false 13
    op shl  false 14
    op shl  false 15
    getlink message 0
    getlink node 1
    Convert:
        jump Convert notEqual "set true to run" true
            # Convert selected item into binary
            op add bitSI  
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
            op add bitSI bitSI 
        op equal linkMin setLinkCoreByUnit 0
        op div minDecResPow min%ResPow 100
        op div minDecResItem min%ResItem 100
        op add linkMin 2 linkMin
        op add valIgnoreMinResItemFac valIgnoreMinResItemFac linkMin
# Check buildings and relink storage / node
    sDead_message:
        sensor mType message @type
        jump sDead_node equal mType @message
            end
    sDead_node:
        sensor nDead node @dead
        jump sDead_storage equal nDead false
            print "[slate]Resources Management\n[sky]By Username\n\n[#ff]Error: None Linked Power Node\n\n[white]Link power node first\n\nnode : "
            print node
            printflush message
            end
    sDead_storage:
        sensor sDead bStorage @dead
        jump management_return equal sDead false
            jump getlink_storage equal setLinkCoreByUnit false
                # Bind an Unit Mono, ulocate and link a core
                    ubind @mono
                    ulocate building core 0 0 0 0 0 bStorage
                jump print_sDead_storage always
        getlink_storage:
            getlink bStorage 2
            print_sDead_storage:
                print "[slate]Resources Management\n[sky]By Username\n\n[#ff]Error: None Linked Storage[white]\n\nCreate mono for auto link into core storage OR Link storage after link power node. & configure 'setLinkCoreByUnit'\n\nstorage : "
                print bStorage
                printflush message
                end
# Resource management control
    management_return:
        # Check stored power percentage
        sensor npCap node @powerNetCapacity
        sensor npStor node @powerNetStored
        op min npCap npCap maxCapResPower
        op div npStor npStor npCap
        jump check_storage greaterThan npStor minDecResPow
            set enableBuildings 0
            op idiv npStor npStor 1e-10
            op div npStor npStor 1e8
            print "[slate]Resources Management\n[sky]By Username\n\n[#ff]⚠Warning: Low Stored Power[white]\n\n%  \n"
            print min%ResPow
            print " >=\n"
            print npStor
            print "\n"
            jump enable_buildings always
    check_storage:
        # Check selected stored item percentage
        sensor sCap bStorage @itemCapacity
        op min sCap sCap maxCapResItem
        set enableBuildings @links
        set count 0
        bit_selected_item:
            op shl bitSIEnable 1 count
            op and bitSIEnable bitSI bitSIEnable
            jump bit_selected_item_add equal bitSIEnable 0
                lookup item itemType count
                sensor iVal bStorage itemType
                op div iVal iVal sCap
                jump bit_selected_item_add greaterThan iVal minDecResItem
                    op idiv iVal iVal 1e-6
                    op div iVal iVal 1e4
                    jump print_item_icon equal enableBuildings valIgnoreMinResItemFac
                        set enableBuildings valIgnoreMinResItemFac
                        print "[slate]Resources Management\n[sky]By Username\n\n[#ff]⚠Warning: Low Resources[white]\n\n% item stored\n"
                        print min%ResItem
                        print " >=\n"
                print_item_icon:
                    print iVal
                    op mul counterPItem count 2
                    op add @counter counterPItem @counter
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
                        jump bit_selected_item_add always
                        print "\n"
            bit_selected_item_add:
                op add count count 1
                jump bit_selected_item lessThan count @itemCount
        jump enable_buildings notEqual enableBuildings @links
            print "[slate]Resources Management\n[sky]By Username\n\n[#00ff]All Requirements Are Met[white]\n\nstorage:"
            print bStorage
            print "\nnode: "
            print node
    enable_buildings:
        # Switch enable Buildings
        jump loop_end_enable_buildings equal skipLoop @links
            set count linkMin
            loop_enable_buildings:
                getlink buildings count
                op greaterThan enable enableBuildings count
                control enabled buildings enable
                op add count count 1
                jump loop_enable_buildings lessThan count @links
    loop_end_enable_buildings:
        set skipLoop enableBuildings
    printflush message1
    jump management_return always
set "Resource Saver" "by Username"